spring.application.name=usuario
spring.datasource.url=jdbc:mysql://localhost:3306/usuariosbd 
spring.datasource.username=root
spring.datasource.password=1234
server.port = 8081
server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
appDescription: "Pragma Powerup"
appVersion: "1.0.0"